grpc/src/main/proto/RentalBook.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ssu.commerce.order.grpc";

service RentalBook {
  rpc RentalBook (RentalBookRequest) returns (RentalBookResponse) {

  }
}

service CompleteRentalBook {
  rpc CompleteRentalBook (CompleteRentalBookRequest) returns (CompleteRentalBookResponse) {

  }
}

service RollBackRental {
  rpc RollBackRental (RollBackBookRequest) returns (RollBackBookResponse) {

  }
}

message RentalBookRequest {
  string token = 1;
  string id = 2;
}

message RentalBookResponse {
  bool rentalAvailabilityResponse = 1;
}

message CompleteRentalBookRequest {
  string token = 1;
  string id = 2;
}

message CompleteRentalBookResponse {
  bool completeRentalResponse = 1;
}

message RollBackBookRequest {
  string token = 1;
  string id = 2;
}

message RollBackBookResponse {
  bool rollBackBookResponse = 1;
}
